{
  "name": "IBCChinese",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/churchpage",
      "proxyUrl": "http://cors.api.com/api"
    },
    {
      "path": "/anyorigin",
      "proxyUrl": "http://anyorigin.com/go"
    },
    {
      "path": "/api",
      "proxyUrl": "http://35.201.28.240"
    }
  ],
  "pro_id": "com.rjwebsolution.ibcchinese",
  "app_id": ""
}
